<!DOCTYPE html>
<html>
<head>
	<title>Count Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body background="assets/images/congruent_pentagon.png">
	<div class="Container-fluid">
		<header>Count Game</header>
			<div id="Game-Directions">
				<i>You will be given a random number at the start of the game.<br>
				There are four different crystals below. By clicking on a crystal you will add a specific amount of points to your total score.<br>
				You win the game by matching your total score to the random number and you lose the game if your total score goes above the random number.<br>
				The value of each crystal is hidden from you until you click on it.<br>
				Each time when the game starts, the game will change the values of each crystal.</i>
			</div>
			<div class="dashboard">
				<div id="Dash-Rand">
					<h2>Number<br><span id="random"></span></h2>
				</div>	
				<div id="Dash-Count">
					<h2>Counter<br><span id="counter"></span></h2>
				</div>
				<div id="Dash-Score">
					<h2>Scoreboard</h2>
						<h3>Wins:<span id="wins"></span></h3>
						<h3>Losses: <span id="losses"></span></h3>
				</div>
			</div>	
			<div class="Buttons">	
				<button id="Crystal-1" class="Crystal-Button"><img src="assets/images/Blue-sign-crystal.jpg"></button>
				<button id="Crystal-2" class="Crystal-Button"><img src="assets/images/citrine-crystals-The-Girl-Who-Knows.jpg"></button>
				<button id="Crystal-3" class="Crystal-Button"><img src="assets/images/f3173ce044ad100e225e50943d6f0c46--natural-crystals-a-natural.jpg"></button>
				<button id="Crystal-4" class="Crystal-Button"><img src="assets/images/e4cfe0e62a535dd8a2cc243e432096ca--rocks-and-minerals-crystals-minerals.jpg"></button>
			</div>
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>

</html>